Chatwpf/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="White">
    <Window.Resources>

        <Style x:Key="btnEnter"  TargetType="Button">

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid Margin="2">
                            <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            Width="100"
                            Padding="8,3"
                            Margin="3">

                                <DockPanel Name="myContentPresenterDockPanel">
                                    <TextBlock 
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Text="{TemplateBinding  Content}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" 
                                    Focusable="False"
                                     HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </DockPanel>

                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF00B2FF" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#7781FF" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="spSlide" TargetType="StackPanel">

            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.8"/>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-135,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="TextBox" x:Key="tbLogin">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>

            <Setter Property="Template">

                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderBrush="#FF0700DB"/>
                            </Border>
                            <TextBlock IsHitTestVisible="False" 
                                         
                                       Text="{TemplateBinding Tag}"
                                       FontSize="22" FontWeight="ExtraLight">


                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </TextBlock.Style>


                            </TextBlock>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false" >
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Name="spConnect" Panel.ZIndex="2" Height="150"  Background="#7781FF" Style="{StaticResource spSlide}" Margin="0 -135 0 0" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Center" FontSize="22" Background="Transparent" Name="tbLogin" Text="Kirill" Foreground="White" Tag="Login" Width="200" Margin="0 3 0 0" Style="{StaticResource tbLogin}"/>
            <TextBox HorizontalAlignment="Center" FontSize="22" Background="Transparent" Name="tbIp" Text="127.0.0.1" Foreground="White" MaxLength="15" Tag="Ip" Width="200" Margin="0 3 0 0" Style="{StaticResource tbLogin}"/>
            <TextBox HorizontalAlignment="Center" FontSize="22" Background="Transparent" Name="tbPort" Text="50505" MaxLength="5" Foreground="White" Tag="Port" Width="200" Margin="0 3 0 0" Style="{StaticResource tbLogin}"/>
            <Button Style="{StaticResource btnEnter}" Name="btnConn" Content="Connect" Background="#7781FF" Click="btnConn_Click"/>
        </StackPanel>


        <ScrollViewer  Grid.Row="0" Grid.Column="1" Name="scrl" Grid.ColumnSpan="2">
            <StackPanel Panel.ZIndex="0" Name="spMessages"  Margin="0 15 0 0" />
        </ScrollViewer>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Background="#B2C3C3C3" >
            <TextBox Name="tbMsg" HorizontalAlignment="Left" Margin="90 0 15 0" Height="60" Width="450"/>
            <Button Style="{StaticResource ResourceKey=btnEnter}" Name="btn" Background="#7781FF" Content="Отправить" Width="130" Height="60" FontSize="15" Click="Button_Click"/>
        </StackPanel>
        <ListView Panel.ZIndex="1" Name="lbClients" Margin="0 15 0 0" Grid.Row="0" Grid.Column="0">

        </ListView>
    </Grid>
</Window>
